@darkblue: #283044;
@blue: #78A1BB;
@lightblue: #EBF5EE;
@font1: 'Open Sans', sans-serif;
@font-for-price: 'Fira Sans', sans-serif;
body{
  .items{
    position: relative;
    margin: 70px 6vw 70px 6vw;
    display: flex;
    flex-direction: column;
    .basket{
      font-family: @font1;
      margin-bottom: 30px;
      font-weight: bold;
      font-size: 30px;
    }
    .block2{
      display: flex;
      flex-direction: row;
      height: 260px;
      background: #EBF5EE;
      border: 2px solid @blue;
      margin-bottom: 30px;
      box-sizing: border-box;
      img{
        height: 100%;
        width: auto;
      }
      .insides{
        font-family: @font1;
        color: @darkblue;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;

        .row1{
          display: flex;
          width: 100%;
          justify-content: space-between;
          .name{
            font-size: 34px;
            //line-height: 46px;
            .model{
              display: inline;
            }
            .title1{
              display: inline;
            }
          }
          .price{
            font-weight: bold;
            font-size: 31px;
            font-style: normal;
            line-height: 41px;
            text-align: right;
            font-family: @font-for-price;
          }
        }
        .row2{
          position: relative;
          width: 300px;
          top: 15px;
          font-size: 24px;
          line-height: 33px;
        }
        .row3{
          display: flex;
          justify-content: flex-end;
          align-items: center;
          span{
            font-size: 26px;
          }
          button{
            margin-inline: 13px;
            height: 40px;
            width: 40px;
            font-family: @font-for-price;
            font-size: 38px;
            border: 0 solid @blue;
            background: @lightblue;
            cursor: pointer;
          }
          .minus{
            position: relative;
            top: -3px;
          }
          img{
            cursor: pointer;
          }
        }

      }
    }
    .for-button{
      display: flex;
      justify-content: flex-end;
      .checkout{
        padding: 0;
        cursor: pointer;
        width: 31vw;
        height: 80px;
        border: 0;
        background: @blue;
        font-size: 30px;
      }
    }

  }
}
@media (max-width: 1270px) {
  body {
    .items {
      .block2 {
        .insides {
          .row1 {
            .name {
              font-size: 26px;
            }

            .price {
              font-size: 24px;
            }
          }

          .row2 {
            font-size: 20px;
            line-height: 28px;
          }

          .row3 {
            span {
              font-size: 22px;
            }

            button {
              height: 30px;
              width: 30px;
              font-size: 30px;
            }
          }

          img {
            height: 30px;
            width: 30px;
          }
        }
      }
      .for-button .checkout{
        font-size: 24px;
        height: 70px;
      }
    }
  }
}
@media (max-width: 1050px) {
  body{
    .items{
      .block2{
        height: 175px;
        .insides{
          position: relative;
          padding: 15px;
          justify-content: flex-start;
          .row1{
            .name{
              font-size: 20px;
            }
            .price{
              position: absolute;
              bottom: 15px;
              font-size: 24px;
              line-height: unset;
            }
          }
          .row2{
            margin-top: 10px;
            position: static;
            font-size: 16px;
            line-height: 20px;
          }
          .row3{
            position: absolute;
            bottom: 15px;
            right: 30px;
            span{
              font-size: 22px;
            }
            button{
              height: 30px;
              width: 30px;
              font-size: 30px;
            }
            img{
              height: 30px;
              width: 30px;
            }
          }
        }
      }
      .for-button {
          .checkout {
              font-size: 20px;
          }
      }
    }
  }
}
@media (max-width: 740px) {
  body{
    .items{
      .block2{
        flex-direction: column;
        height: auto;
        width: 100%;
        img{
          width: 100%;
          object-fit: cover;
        }
        .insides{
          width: 95%;
          .row1{
            width: 100%;
            .name{
              font-size: 20px;
            }
            .price{
              font-size: 24px;
            }
          }
          .row2{
            margin-top: 10px;
            position: static;
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 50px;
          }
          .row3{
            span{
              font-size: 19px;
            }
            button{
              font-size: 25px;
            }
          }
        }
      }
      .for-button {
        .checkout{
          font-size: 20px;
          width: 100%;
        }
      }
    }
  }
}
@media (max-width: 470px) {
  body{
    .items{
      .block2{
        .insides{
          .row1{
            .name{
              font-size: 18px;
            }
          }
          .row2{
            font-size: 12px;
            line-height: 16px;
            margin-bottom: 50px;
          }
        }
      }

    }
  }
}
