@darkblue: #283044;
@blue: #78A1BB;
@lightblue: #EBF5EE;
@font1: 'Open Sans', sans-serif;
body{
  .contact-wrapper{
    display: flex;
    justify-content: space-between;
    margin: 70px 6vw 0 6vw;
    flex-wrap: wrap;
    .text-block{
      margin-right: 6vw;
      .block{
        font-family: @font1;
        span{
          display: block;
          font-weight: bold;
          font-size: 30px;
          line-height: 41px;
        }
        pre{
          margin: 20px 0 70px 0;
          font-family: @font1;
          font-size: 30px;
          line-height: 41px;
        }
        .social-mob{
          margin-top: 20px;
          display: none;
        }
      }
    }
    .address{
      .title{
        //margin-bottom: 30px;
        display: inline-block;
        font-weight: bold;
        font-size: 30px;
        //line-height: 41px;
      }
      .addres{
        display: inline-block;
        font-size: 30px;
      }
      #map {
        margin-top: 30px;
        height: 642px;
        width: 50vw;
        margin-bottom: 70px;
      }
    }
  }
}
@media (max-width: 1360px) {
  body {
    .contact-wrapper {
      .text-block {
        .block {
          span {
            font-size: 26px;
            line-height: 35px;
          }
          pre {
            font-size: 18px;
            line-height: 24.5px;
          }
        }
      }
      .address {
        .title {
          font-size: 26px;
        }

        .addres {
          font-size: 26px;
        }
        #map {
          height: 478px;
        }
      }
    }
  }
}
@media (max-width: 835px) {
  body {
    .contact-wrapper {
      .text-block {
        display: flex;
        margin-right: 0;
        justify-content: space-between;
        width: 100%;
        .block {
          #social-media {
            display: none;
          }
          .social-mob{
            display: block;
            .container{
              display: block;
              img{
                display: inline-block;
                width: 15px;
                height: 15px;
              }
              span{
                display: inline-block;
                font-weight: normal;
                font-family: @font1;
                font-size: 18px;
                line-height: 24.5px;
              }
            }
          }
        }
      }
      .address {
        width: 100%;
        .title {
          font-size: 26px;
        }

        .addres {
          font-size: 26px;
        }

        #map {
          height: 478px;
          width: 100%;
        }
      }
    }
  }
}
@media (max-width: 760px) {
  body {
    .contact-wrapper {
      .text-block {
        flex-direction: column;
        .block {
          .social-mob{
            margin-bottom: 70px;
          }
        }
      }
      #map {
        height: 322px;
      }
    }
  }
}