@darkblue: #283044;
@blue: #78A1BB;
@lightblue: #EBF5EE;
@font1: 'Open Sans', sans-serif;
@font-for-price: 'Fira Sans', sans-serif;
#search{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  justify-content: flex-end;
  z-index: 2;
  width: 100%;
  height: 100%;
    .login-info {
      display: block;
      margin-top: 80px;
      height: 34px;
      width: 300px;
      input[type="text"] {
        border-right: 0;
        width: 100%;
      }
    }

    .search-button {
      margin-top: 80px;
      height: 34px;
      background: @lightblue;
      border: 1px solid @blue;
      border-left: 0;
      border-right: 0;
      box-sizing: border-box;

      img {
        padding: 8px;
        width: 18px;
        height: 18px;
        cursor: pointer;
      }
    }

    .close {
      margin-top: 80px;
      color: @darkblue;
      font-size: 32px;
      height: 34px;
      background: @lightblue;
      border: 1px solid @blue;
      border-left: 0;
      box-sizing: border-box;
      margin-right: 240px;
      div {
        cursor: pointer;
        padding: 0 8px;
        line-height: 34px;
      }
    }
}

@media(max-width: 1290px) {
  #search{
    .close {
      margin-right: 300px;
    }
  }
}

@media(max-width: 700px) {
  #search{
    margin-left: 6%;
      .login-info {
        margin-top: 60px;
        width: 80%;
      }
      .search-button {
        margin-top: 60px;
      }

      .close {
        margin-top: 60px;
        margin-right: 12vw;
      }
    }
}