@darkblue: #283044;
@blue: #78A1BB;
@lightblue: #EBF5EE;
@font1: 'Open Sans', sans-serif;
@font-for-price: 'Fira Sans', sans-serif;
body{
  h1{
    font-weight: normal;
    margin: 20px 20px 20px 6%;
  }
  .sidefilter{
    display: flex;
    flex-direction: column;
    width: 0;
    border-right: 1px solid @blue;
    position: fixed;
    z-index: 2;
    top: 0;
    left: -1px;
    background-color: @lightblue;
    overflow-x: hidden;
    height: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling:touch;
    transition: 0.5s;
    font-family: @font1;
    overflow-scrolling: touch;
    .close-button {
      display: flex;
      justify-content: flex-end;
      .closebtn {
        display: flex;
        justify-content: center;
        font-size: 36px;
        width: 60px;
        height: 60px;
      }
      a {
        padding: 8px;
        text-decoration: none;
        font-size: 20px;
        color: @darkblue;
        display: block;
        transition: 0.3s;
      }
    }
    .filter-section{
      .filters {
        .collapsible {
          border-right: 0;
        }
        .content {
          border-right: 0;
        }
      }
    }
  }
  .sidefilter::-webkit-scrollbar{
    background-color: @lightblue;
    width: 0;
  }
}


.store-section{
  display: flex;
  border: 1px solid @blue;
  margin: 0 6%;
  }
  .product-section{
    display: flex;
    flex-direction: column;
    flex: 1;
    vertical-align: top;
    .store-header-sort{
      margin: 0 0 0 auto;
      .sort-label{
        padding: 16px;
        h3{
          display: inline-block;
          font-weight: normal;
          margin: 0;
          line-height: 36px;
        }
        select{
          font-family: @font1;
          background-color: @lightblue;
          border: none;
          cursor: pointer;
          font-size: 19px;
          background-image: url("../image/icons/down-arrow.svg");
          background-repeat: no-repeat;
          background-position: right center;
          appearance: none;
          padding-right: 30px;
          &:active, &:focus{
            outline: none;
          }
          option{
            background: @lightblue;
            border: 1px solid @blue;
            min-height: 36px;
            cursor: pointer;
          }
        }
      }
    }
    .store-section-items {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .store-item {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        border: 1px solid @blue;
        background: @lightblue;
        margin: 0 -1px -1px 0;
        width: 33.21%;
        a {
          text-decoration: none;
          color: @darkblue;
          img {
            width: 100%;
          }

          .desc {
            padding: 8px;
            .item-desc {
              display: flex;
              flex-direction: column;
              span{
                font-size: 20px;
                line-height: 28px;
              }
              .price-buy {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                span{
                  font-family: @font-for-price;
                  font-size: 30px;
                  line-height: 40px;
                }
                button{
                  width: 40px;
                  height: 40px;
                  border: none;
                  border-radius: 6px;
                  background: none;
                  padding: 2px;
                  cursor: pointer;
                }
                button:hover{
                  background: #c3d5e0;
                }
              }
            }
          }
        }
      }
      .store-item:hover{
        box-shadow: 0 0 20px rgba(0,0,0,0.6);
      }
    }
  }
  @media (max-width: 1340px) {
    .store-section {
      .filter-section {
        width: 300px;
        .store-header-filter {
          .filter-label {
            width: 268px;
          }
        }
        .filters {
          .content {
            .price-slider{
              input[type="text"]{
                width: 80px;
              }
            }
          }
        }
      }
    }
    .product-section {
      .store-section-items {
        .store-item {
          width: 49.8%;

          a {
            img {
              width: 100%;
            }

            .desc {
              padding: 4px;

              .item-desc {
                span {
                  font-size: 18px;
                  line-height: 24px;
                }

                .price-buy {
                  span {
                    font-size: 24px;
                    line-height: 36px;
                  }

                  button {
                    width: 30px;
                    height: 30px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
@media (max-width: 940px) {
  .store-section {
    .filter-section {
      margin-right: -63px;
      margin-top: -1px;
      z-index: 1;
      width: 62px;
      .store-header-filter {
        .filter-label {
          width: 30px;
          height: 30px;
          img{
            display: block;
          }
          h1{
            display: none;
          }
        }
      }
      .filters{
        display: none;
      }
    }
  }
  .product-section {
    .store-header-sort {
      .sort-label {
        padding: 13px 13px 12px 13px;
      }
    }
    .store-section-items {
      .store-item {
        width: 49.8%;

        a {
          img {
            width: 100%;
          }

          .desc {
            padding: 4px;

            .item-desc {
              span {
                font-size: 16px;
                line-height: 24px;
              }

              .price-buy {
                span {
                  font-size: 24px;
                  line-height: 36px;
                }

                button {
                  width: 30px;
                  height: 30px;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 580px) {
  .store-section {
    margin: 0;

    .filter-section {
      .store-header-filter {
        position: fixed;
        right: 20px;
        bottom: 20px;
        border: 1px solid @blue;
        .filter-label {
          padding: 10px;
          width: 24px;
          height: 24px;
          img{
            width: 24px;
            height: 24px;
          }
        }
      }
    }

    .product-section {
      .store-section-items {
        .store-item {
          width: 99.9%;

          a {
            img {
              width: 100%;
            }

            .desc {
              padding: 12px;

              .item-desc {
                span {
                  font-size: 20px;
                  line-height: 28px;
                }
                .price-buy{
                  span{
                    font-size: 28px;
                    line-height: 36px;
                  }
                  button{
                    width: 40px;
                    height: 40px;
                    img{
                      width: 36px;
                      height: 36px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.pagination{
  display: flex;
  justify-content: center;
  margin: 30px 0 60px 0;
  .pagination-list{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding: 0;
    li:hover{
      background: #c3d5e0;
      border-radius: 4px;
    }
    .pagination-item{
      display: flex;
      justify-content: center;
      width: 24px;
      height: 24px;
      margin: 2px;
      a{
        display: block;
        width: 24px;
        height: 24px;
        text-decoration: none;
        text-align: center;
        color: @darkblue;
      }
    }
    .selected{
      box-sizing: border-box;
      border: 1px solid @blue;
      background: @darkblue;

      a{
        color: @lightblue;
      }
    }
    .pagination-arrow{
      display: inline-block;
      border-radius: 4px;
    }
    .left-arrow{
      margin-right: 20px;
      img{
        padding-left: 6px;
        transform: rotate(90deg);
      }
    }
    .right-arrow{
      margin-left: 20px;
      img{
        padding-right: 6px;
        transform: rotate(270deg);
      }
    }
  }
}
