@darkblue: #283044;
@blue: #78A1BB;
@lightblue: #EBF5EE;
@font1: 'Open Sans', sans-serif;
@font-for-price: 'Fira Sans', sans-serif;
body {
  margin: 0px;
  background: @lightblue;
  font-family: @font1;
  header {
    display: flex;
    .icon {
      .logo {
        margin-left: 6vw;
        width: 350px;
        height: 80px;
      }
      .logo-mob {
        display: none;
      }
    }

    background: @darkblue;
    height: 80px;
    width: 100%;

    .menu {
      margin-left: 40px;
      line-height: 80px;
      a {
        margin-inline: 1vw;
        height: 80px;
        color: @lightblue;
        font-size: 24px;
      }
    }

    .icons {
      position: absolute;
      right: 6vw;
      top: 20px;

      img {
        justify-content: center;
        margin-left: 40px;
      }

      .nav-button {
        display: none;
        cursor: pointer;
      }
    }
  }
  .block1{
    position: relative;
    img{
      width: 100%;
      height: 970px;
      //object-fit:fill;
      object-fit: cover;

    }
    .rectangle{
      background: rgba(235, 245, 238, 0.5);
      position: absolute;
      right: 0;
      top: 550px;
      width: 70%;
      height: 239px;
      font-size: 40px;
      color: @darkblue;
      .title1{
        position: absolute;
        margin-left: 6vw;
        top: 52px;
      }
      .title2{
        position: absolute;
        right: 6vw;
        margin-left: 6vw;
        bottom: 52px;
      }
    }
  }
  .title {
    margin-bottom: 10px;
    font-size: 34px;
    display: flex;
    align-items: center;
  }
  .hits{
    margin: 120px 6vw 120px 6vw;
    color: @darkblue;
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      margin-bottom: 60px;
      .item {
        margin-top: 50px;
        width: 500px;
        min-width: 500px;
        height: 430px;
        background: @lightblue;
        border: 2px solid @blue;
        box-sizing: border-box;
        img{
          width: 100%;
          height: 290px;
        }
        .model{
          margin: auto;
          font-size: 34px;
          line-height: 46px;
          display: flex;
          align-items: center;
          text-align: center;
          justify-content: center
        }
        .price{
          margin: auto;
          font-family: @font-for-price;
          font-style: normal;
          font-weight: bold;
          font-size: 34px;
          line-height: 41px;
          display: flex;
          align-items: center;
          text-align: center;
          justify-content: center
        }
      }
    }

  }
  .other-model{
    margin: auto;
    width: 498.75px;
    height: 100px;
    background: @blue;
    a{
      display: block;
      font-size: 32px;
      width: 100%;
      line-height: 100px;
      align-items: center;
      text-align: center;
      text-decoration-line: none;
      color: @darkblue;
    }
  }

  .accessories {
    margin: 120px 6vw 120px 6vw;
    color: @darkblue;
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      margin-bottom: 60px;
      //padding: 30px;
      .item {
        padding: 30px;
        margin-top: 50px;
        width: 500px;
        min-width: 500px;
        height: 370px;
        background: @lightblue;
        border: 2px solid @blue;
        box-sizing: border-box;

        img {
          width: 100%;
          height: 220px;
          object-fit: scale-down;
          margin-bottom: 30px;
        }
        span {
          margin: auto;
          font-size: 34px;
          line-height: 46px;
          display: flex;
          align-items: center;
          text-align: center;
          justify-content: center
        }
      }
    }
  }
  .about-us-container{
    margin-top: 120px;
    margin-bottom: 120px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    img{
      position: absolute;
      right: 0;
      width: 100%;
      height: 70%;
      object-fit: cover;
    }
    .block{
      padding: 6vw;
      z-index: 2;
      width: 70vw;
      color: @darkblue;
      background: @lightblue;
      opacity: 90%;
      .title{
        font-size: 40px;
        line-height: 54px;
      }
      .text{
        display: block;
        font-size: 24px;
        line-height: 33px;
      }
    }
  }
  .brands{
    margin: 120px 6vw 120px 6vw;
  .block{
    display: flex;
    .container{
      position: relative;
      height: 180px;
      max-width: 88vw;
      overflow-x: hidden;
      overflow-y: hidden;
      .menu{
        height: 200px; // hide the scroll bar
        max-width: 88vw;
        box-sizing: border-box;
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
        img{
          display: inline-block;
          height: 100%;
          padding: 1em;
          box-sizing: border-box;
          width: 400px;
        }
      }
    }
    .paddle {
      font-size: 26px;
      border: 0px solid @blue;
      background: @lightblue;
    }
    .left-paddle {
      left: -20px;
    }
    .right-paddle {
      right: -20px;
      img {
        transform: scale(-1, 1)
      }
    }
  }
    //.hidden {
    //  display: none;
    //
    //}
  }


  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: @darkblue;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px;
    transition: 0.5s;
    font-family: @font1;

    a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 20px;
      color: @lightblue;
      display: block;
      transition: 0.3s;

      &:hover {
        transition: right;
        text-decoration-line: underline;
      }
    }
    .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
  }
}
@media (max-width: 1450px) {
  body {
    header .menu a {
      font-size: 20px;
    }
  }
}

@media (max-width: 1290px) {
  body {
    header {
      .menu {
        display: none;
      }
      .icons {
        .nav-button {
          position: relative;
          top: 3px;
          display: inline-block;
        }
      }
    }
    .block1 {
      .rectangle {
        height: 200px;
        font-size: 30px;
      }
    }
  }
}
@media (max-width: 1200px) {
  body {
    .title{
      font-size: 28px;
      line-height: 38px;
    }
    .hits{
      .container{
        .item{
          width: 325px;
          min-width: 350px;
          height: 350px;
          img{
            height: 238px;

            object-fit: cover;
          }
          .model{
            font-size: 24px;
            line-height: 33px;
          }
          .price{
            font-size: 28px;
            line-height: 34px;
          }
        }
      }
    }
    .accessories{
      .container{
        .item{
          width: 325px;
          min-width: 350px;
          height: 350px;
          span {
            font-size: 24px;
            line-height: 33px;
          }
        }
      }
    }
    .other-model{
      width: 353.12px;
      height: 70px;
      a{
        font-size: 24px;
        line-height: 70px;
      }
    }
  }
}
@media (max-width: 940px) {
  body {
    .block1 {
      .rectangle {
        width: 100vw;
        font-size: 30px;
      }
    }
    .about-us-container{
      img{
        height: 70%;
        //object-fit:fill;
        object-fit: cover;
      }
      .block{
        .title{
          margin: auto;
          font-size: 20px;
          line-height: 54px;
        }
        .text{
          font-size: 18px;
          line-height: 24.5px;
        }
      }
    }
  }
}
@media (max-width: 768px){
  body {
    header {
      .icon .logo {
        margin-left: 0;

        .logo-mob {
          display: none;
        }
      }
      .menu {
        display: none;
      }
    }
    .block1 {
      img {
        height: 520px;
      }
      .rectangle {
        font-size: 26px;
        top: 260px;
        .title1 {
          left: auto;
          right: 6vw;
        }
      }
    }
  }
}
@media (max-width: 700px) {
  body {
    header {
      height: 60px;

      .icon {
        .logo {
          display: none;
        }

        .logo-mob {
          margin-left: 6vw;
          display: block;
        }
      }

      .icons {
        position: absolute;
        right: 6vw;
        top: 15px;

        img {
          justify-content: center;
          margin-left: 27px;
          height: 30px;
          width: 30px;
        }

        .nav-button {
          position: relative;
          top: 3px;
          display: inline-block;
        }
      }
    }
  }
}
@media (max-width: 520px) {
  body {
    .block1 {
      .rectangle {
        font-size: 20px;
        top: 260px;
        height: 100px;
      }
    }
    .about-us-container {
      justify-content: center;
      img {
        display: none;
      }
      .block {
        width: auto;
        margin-inline: 6vw;
        border: 2px solid @blue;
        box-sizing: border-box;
        opacity: 100%;
        .title {
          margin: auto;
          font-size: 16px;
          line-height: 22px;
        }

        .text {
          font-size: 14px;
          line-height: 19px;
        }
      }
    }
  }
}
@media (max-width: 410px) {
  body{
    .block1 {
      img {
        height: 433px;
        top: -33px;
      }

      .rectangle {
        top: 176px;
        width: 90%;
        font-size: 15px;
        font-weight: 600;
      }
    }
    .other-model{
      width: 353.12px;
      height: 70px;
      a{
        font-size: 16px;
        line-height: 70px;
      }
    }
  }
}

footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: @darkblue;
  padding: 0 6% 20px 6%;
  .footer-nav{
    color: @lightblue;
    a{
      display: block;
      text-decoration: none;
      color: @lightblue;
      line-height: 28px;
      margin: 4px 0;
      h3{
        font-weight: normal;
        margin-bottom: 6px;
      }
      img{
        margin-bottom: -2px;
      }
    }
  }
}
@media (max-width: 1280px) {
  .footer-nav.hidden-1{
    display: none;
  }
}
@media (max-width: 700px) {
  .footer-nav.hidden-2{
    display: none;
  }
}
@media (max-width: 450px) {
  footer{
    flex-direction: column;
  }
}